<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jigphish</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: 'Inter';

        }

        .menu {
            background-color: blue;
        }

        .texto1 {
            width: 724px;
            height: 235px;
            left: 38px;
            top: 223px;

            font-family: 'Inter';
            font-style: normal;
            font-weight: 700;
            font-size: 30px;
            line-height: 36px;
            background: url(https://www.digitalxraid.com/app/uploads/2021/10/shutterstock_1072726052-2-810x417.jpg);
            color: #FFFFFF;

        }
    </style>
</head>

<body>
    <header class="menu">
        <nav>
            <ul>
                <li>Home</li>
                <li>Serviços</li>
                <li>Phishing Test</li>
                <li>Preços</li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <div class="texto1">
                <h1>Proteja seus negócios com a segurança jIgphish
                    líder do setor</h1>
                <p>Um parceiro de segurança que oferece suporte contínuo 24 horas por dia, 7 dias por semana, orientação
                    astuta e
                    experiência no setor, proporcionando a tranquilidade de que você precisa.

                </p>
            </div>

        </section>

        <aside>

        </aside>
    </main>
    <footer>

    </footer>
</body>

</html>